<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        background-color: black;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .eureka {
        color: gold;
        text-align: center;
        font-size: xx-large;
        font-family: cursive;
      }
      .left-side img {
        width: 400px;
        height: 600px;
        flex-basis: 25%;
        position: block;
        top: 70px;
        align-self: flex-start;
        background: #fff;
        padding: 20px;
        border-radius: 4px;
        color: #626262;
        float: left;
      }
      .left-side img:hover {
        width: 30%;
        left: 10;
      }
      .right-side {
        margin-top: 30px;
        color: silver;
        float: right;

        width: 65%;
      }
      .right-side:hover {
        /* transform: scale(1.04); */
        color: violet;
      }
      .span {
        color: gold;
      }
      .offer {
        color: rgb(248, 12, 12);
        margin-top: 100px;
        text-align: center;
        font-family: cursive;
      }
      .home-return {
        color: silver;
        position: absolute;
        left: 0;
        top: 0;
      }
    </style>
  </head>
  <body>
    <div class="eureka">Eureka...!!!</div>
    <div class="left-side">
      <a href="#"> <img src="./images/5.jpeg" /></a>
    </div>
    <div class="right-side">
      <a href="index.html" class="home-return">Home</a>
      <p>
        <span class="span">Latest News.......</span><br />
        <i
          >Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore ea
          repudiandae beatae consectetur nihil eius asperiores. Reprehenderit
          harum nam temporibus magni nesciunt optio itaque vero enim, odit
          nostrum fugit totam beatae iure molestiae repellat. Ipsa quos deleniti
          veniam voluptas fugiat quam illo repellendus est voluptatem, non qui
          reprehenderit provident totam dolorem quod accusantium laborum iusto
          asperiores at voluptate nesciunt. Animi, quidem harum. Magni earum
          velit voluptatem laboriosam repellat repellendus, cupiditate odio
          voluptas quia temporibus ullam! Sit eos pariatur sed exercitationem.
          Dolor quibusdam quia quos dolores, optio at quas adipisci excepturi
          quod. Sint mollitia obcaecati vero debitis aliquam nemo nobis!
          Molestiae doloremque necessitatibus vel? In rerum amet facere, dolorum
          illum odit consequatur mollitia, molestiae reprehenderit ab officiis.
          Facere itaque ipsa cupiditate fuga soluta reiciendis sit, eius,
          mollitia distinctio omnis pariatur sequi esse ratione culpa explicabo,
          ducimus quae aliquam harum. Ullam quaerat, culpa eum odio unde,
          tempore vel maiores debitis numquam consectetur libero architecto sed
          minus in quo obcaecati deleniti doloribus, aspernatur consequatur
          error quos dicta aliquid! Pariatur voluptatum odit molestias saepe
          voluptatem similique sint voluptate rem sit. Deleniti magnam tempore
          veniam animi quidem ipsa consectetur explicabo? Mollitia optio
          voluptatum perspiciatis dolore porro fugit aut commodi adipisci
          asperiores necessitatibus saepe animi nobis, nemo recusandae laborum
          provident modi ad, obcaecati ex tempora cupiditate. Eligendi
          consectetur in odio eius nobis! Officia repellat nesciunt cumque quis
          eaque hic, nisi velit distinctio ad dolore mollitia nulla obcaecati
          autem tempora enim inventore optio, iure numquam? Ea explicabo sit
          sunt nobis, error quaerat, quae corporis sint quo sapiente recusandae
          obcaecati distinctio minus consequuntur, voluptates atque facilis
          debitis harum optio laboriosam accusantium eaque non commodi quis!
          Quod cupiditate autem perferendis perspiciatis laborum? Maxime
          exercitationem atque, error dolorum architecto sapiente modi voluptate
          corrupti dolor. Asperiores architecto autem dolores, delectus ea
          placeat quo error voluptates ab, quas totam officia perferendis
          ducimus! Lorem ipsum dolor sit, amet consectetur adipisicing elit.
          Consequatur nemo enim eveniet corrupti ex tempore ab illum laboriosam,
          ipsam perferendis nulla aliquid optio temporibus quibusdam, a sapiente
          incidunt, voluptates corporis cum doloremque vero obcaecati nostrum
          eum fugiat. Sunt aperiam, laboriosam, expedita, veniam voluptatem vero
          nobis molestiae eius facere natus illo vitae voluptate soluta non
          aliquam porro! Cumque voluptates dolore est quam beatae voluptatum.
          Asperiores nemo tempora architecto tempore voluptatum neque quaerat,
          repellat ea delectus. Aliquam ullam possimus asperiores minima
          excepturi at dolor, error tempore quidem repellendus illum. Rerum,
          magni. Odit omnis quidem architecto ut temporibus itaque officiis
          voluptatem ipsum sequi?
        </i>
      </p>
    </div>
    <div class="offer">
      <h1>Limited offer- 50% OFF</h1>
    </div>
  </body>
</html>
